{
  "name": "landing-page-masjid",
  "version": "1.0.0",
  "description": "Landing Page Masjid Al-Ikhlas dengan Backoffice Admin",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.6.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
